Screen {
    background: $background;
}

LoomView, StreamView {
    height: 1fr;
    overflow-y: auto;
    padding: 0;
}

#loom-switcher {
    height: 1fr;
    overflow: hidden;
}

#status-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    text-style: bold;
}

ModelPickerScreen {
    align: center middle;
}

ModelPickerScreen > Vertical {
    width: 60;
    height: 28;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

ModelPickerScreen Static {
    color: $text-muted;
    margin-bottom: 1;
}

ModelPickerScreen Input {
    margin-bottom: 1;
}

ModelPickerScreen OptionList {
    height: 1fr;
}

IntInputScreen {
    align: center middle;
}

IntInputScreen > Vertical {
    width: 52;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

IntInputScreen Label {
    margin-bottom: 1;
}

ConfirmScreen {
    align: center middle;
}

ConfirmScreen > Vertical {
    width: 56;
    height: auto;
    border: round $error;
    background: $surface;
    padding: 1 2;
}

ConfirmScreen #confirm-title {
    text-style: bold;
    margin-bottom: 1;
}

ConfirmScreen #confirm-message {
    margin-bottom: 1;
}

ConfirmScreen #confirm-help {
    color: $text-muted;
}

TreePickerScreen {
    background: $background;
}

TreePickerScreen TreePickerView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

StatsScreen {
    align: center middle;
}

StatsScreen #stats-panel {
    width: 90%;
    height: 80%;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

StatsScreen #stats-title {
    text-style: bold;
    margin-bottom: 1;
}

StatsScreen #stats-scroll {
    height: 1fr;
}

StatsScreen #stats-help {
    color: $text-muted;
    margin-top: 1;
}
